name=InputSwitch
version=1.0.0
author=oskozach
maintainer=osko.zach@gmail.com
sentence=A simple library for handling input switches with debounce functionality using a Timer.
paragraph=InputSwitch is an Arduino library designed to simplify the handling of digital input switches with configurable debounce time. It supports normally open (NO) and normally closed (NC) switches, along with CHANGE, RISING, and FALLING trigger modes.
category=Signal Input/Output
url=https://github.com/oskozach/InputSwitch
architectures=*
license=MIT
