name=InputSwitch
version=1.1.0
author=oskozach
maintainer=osko.zach@gmail.com
sentence=A lightweight library for debounced input handling and advanced button interaction.
paragraph=InputSwitch is an Arduino library for debounced input switch handling with flexible callbacks. Includes InputButton for detecting click, double click, and long press events.
category=Signal Input/Output
url=https://github.com/oskozach/InputSwitch
architectures=*
license=MIT
depends=MsTime
